<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul#tableList span {
		    display: inline-block;
		    width: 25px;
		    height: 25px;
		    text-align: center;
		    line-height: 25px;
		}
		input.checkans {
		    display: inline-block;
		    text-align: center;
		    width: 100%;
		    padding: 0px;
		    margin: 0px;
		}
		div#table-data {
		    width: 210px;
		    margin: auto;
		}
		ul#tableList {
		    padding: 0px;
		    margin: 0px;
		    list-style: none;
		}
		span.pass {
		    margin-left: 10px;
		    text-transform: capitalize;
		    font-family: arial;
		}
	</style>
</head>
<body>
	<div id="table-data"></div>
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>